{
	"$schema": "https://json.schemastore.org/package.json",
	"name": "@discordjs/discord.js",
	"version": "0.0.0",
	"description": "A powerful library for interacting with the Discord API",
	"private": true,
	"scripts": {
		"build": "turbo run build --concurrency=4",
		"build:affected": "turbo run build --filter='...[origin/main]' --concurrency=4",
		"build:apps": "turbo run build:local --filter='...{apps/*}' --concurrency=4",
		"build:apps:affected": "turbo run build:local --filter='...{apps/*}[origin/main]' --concurrency=4",
		"test": "turbo run test --concurrency=4",
		"test:affected": "turbo run test --filter='...[origin/main]' --concurrency=4",
		"lint": "turbo run lint --concurrency=4",
		"lint:affected": "turbo run lint --filter='...[origin/main]' --concurrency=4",
		"format": "turbo run format --concurrency=4",
		"format:affected": "turbo run format --filter='...[origin/main]' --concurrency=4",
		"fmt": "turbo run format --concurrency=4",
		"fmt:affected": "turbo run format --filter='...[origin/main]' --concurrency=4",
		"docs": "turbo run docs --concurrency=4",
		"docs:affected": "turbo run docs --filter='...[origin/main]' --concurrency=4",
		"prepare": "is-ci || husky",
		"update": "pnpm --recursive update --interactive",
		"update:latest": "pnpm --recursive update --interactive --latest",
		"create-package": "turbo gen create-package --args"
	},
	"type": "module",
	"contributors": [
		"Crawl <icrawltogo@gmail.com>",
		"Amish Shah <amishshah.2k@gmail.com>",
		"Vlad Frangu <kingdgrizzle@gmail.com>",
		"SpaceEEC <spaceeec@yahoo.com>",
		"Aura Román <kyradiscord@gmail.com>"
	],
	"keywords": [
		"discord",
		"api",
		"bot",
		"client",
		"node",
		"discordapp"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/discordjs/discord.js.git"
	},
	"bugs": {
		"url": "https://github.com/discordjs/discord.js/issues"
	},
	"homepage": "https://discord.js.org",
	"devDependencies": {
		"@commitlint/cli": "^19.0.3",
		"@commitlint/config-angular": "^19.0.3",
		"@favware/cliff-jumper": "^3.0.1",
		"@favware/npm-deprecate": "^1.0.7",
		"@types/lodash.merge": "^4.6.9",
		"@unocss/eslint-plugin": "^0.58.5",
		"@vitest/coverage-v8": "^1.3.1",
		"conventional-changelog-cli": "^4.1.0",
		"eslint": "^8.57.0",
		"eslint-config-neon": "^0.1.59",
		"husky": "^9.0.11",
		"is-ci": "^3.0.1",
		"lint-staged": "^15.2.2",
		"lodash.merge": "^4.6.2",
		"prettier": "^3.2.5",
		"tsup": "^8.0.2",
		"turbo": "^1.12.5",
		"typescript": "^5.4.2",
		"typescript-eslint": "^7.1.1",
		"unocss": "^0.58.5",
		"vercel": "^33.5.5",
		"vitest": "^1.3.1"
	},
	"pnpm": {
		"peerDependencyRules": {
			"ignoreMissing": [
				"*"
			],
			"allowedAny": [
				"*"
			]
		},
		"overrides": {
			"@contentlayer/utils>@opentelemetry/core": "^1.15.1",
			"@contentlayer/utils>@opentelemetry/exporter-trace-otlp-grpc": "^0.41.1",
			"@contentlayer/utils>@opentelemetry/resources": "^1.15.1",
			"@contentlayer/utils>@opentelemetry/sdk-trace-base": "^1.15.1",
			"@contentlayer/utils>@opentelemetry/sdk-trace-node": "^1.15.1",
			"@contentlayer/utils>@opentelemetry/semantic-conventions": "^1.15.1"
		},
		"patchedDependencies": {
			"@microsoft/tsdoc-config@0.16.2": "patches/@microsoft__tsdoc-config@0.16.2.patch"
		}
	},
	"engines": {
		"node": ">=18"
	},
	"packageManager": "pnpm@8.10.2"
}
