apps:guide:
  - apps/guide/*
  - apps/guide/**/*
apps:website:
  - apps/website/*
  - apps/website/**/*
packages:api-extractor:
  - packages/api-extractor/*
  - packages/api-extractor/**/*
packages:api-extractor-model:
  - packages/api-extractor-model/*
  - packages/api-extractor-model/**/*
packages:brokers:
  - packages/brokers/*
  - packages/brokers/**/*
packages:builders:
  - packages/builders/*
  - packages/builders/**/*
packages:collection:
  - packages/collection/*
  - packages/collection/**/*
packages:core:
  - packages/core/*
  - packages/core/**/*
packages:create-discord-bot:
  - packages/create-discord-bot/*
  - packages/create-discord-bot/**/*
packages:discord.js:
  - packages/discord.js/*
  - packages/discord.js/**/*
packages:docgen:
  - packages/docgen/*
  - packages/docgen/**/*
packages:formatters:
  - packages/formatters/*
  - packages/formatters/**/*
packages:next:
  - packages/next/*
  - packages/next/**/*
packages:proxy:
  - packages/proxy/*
  - packages/proxy/**/*
packages:proxy-container:
  - packages/proxy-container/*
  - packages/proxy-container/**/*
packages:rest:
  - packages/rest/*
  - packages/rest/**/*
packages:ui:
  - packages/ui/*
  - packages/ui/**/*
packages:util:
  - packages/util/*
  - packages/util/**/*
packages:voice:
  - packages/voice/*
  - packages/voice/**/*
packages:ws:
  - packages/ws/*
  - packages/ws/**/*
