{
	"$schema": "https://json.schemastore.org/package.json",
	"name": "@discordjs/website",
	"version": "0.1.0",
	"description": "Imagine a bot... the most popular way to build discord bots",
	"private": true,
	"scripts": {
		"test": "vitest run",
		"build:copy_readme": "cpy \"../../packages/(discord.js|brokers|builders|collection|core|formatters|next|proxy|rest|util|voice|ws)/README.md\" \"src/assets/readme\" --rename='home-{{basename}}'",
		"build:check": "tsc --noEmit",
		"build:local": "cross-env NEXT_PUBLIC_LOCAL_DEV=true pnpm run build:prod",
		"build:prod": "pnpm run build:copy_readme && pnpm run build:next",
		"build:next": "next build",
		"build:search_indices": "pnpm node scripts/generateAllIndices.js",
		"build:analyze": "turbo run docs --filter='@discordjs/*' --concurrency=4 && cross-env ANALYZE=true NEXT_PUBLIC_LOCAL_DEV=true pnpm run build:prod",
		"preview": "next start",
		"dev": "next dev",
		"lint": "pnpm run build:check && prettier --check . && cross-env TIMING=1 eslint --format=pretty src",
		"format": "pnpm run build:check && prettier --write . && cross-env TIMING=1 eslint --fix --format=pretty src",
		"fmt": "pnpm run format"
	},
	"type": "module",
	"directories": {
		"lib": "src"
	},
	"contributors": [
		"Crawl <icrawltogo@gmail.com>"
	],
	"license": "Apache-2.0",
	"keywords": [
		"discord",
		"api",
		"bot",
		"client",
		"node",
		"discordapp",
		"discordjs"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/discordjs/discord.js.git",
		"directory": "apps/website"
	},
	"bugs": {
		"url": "https://github.com/discordjs/discord.js/issues"
	},
	"homepage": "https://discord.js.org",
	"dependencies": {
		"@radix-ui/react-collapsible": "^1.0.3",
		"@react-icons/all-files": "^4.1.0",
		"@vercel/analytics": "^1.2.2",
		"@vercel/blob": "^0.22.1",
		"@vercel/edge-config": "^1.1.0",
		"@vercel/og": "^0.6.2",
		"@vercel/postgres": "^0.7.2",
		"cmdk": "^1.0.0",
		"geist": "^1.2.2",
		"jotai": "^2.7.0",
		"lucide-react": "^0.356.0",
		"meilisearch": "^0.38.0",
		"next": "14.2.0-canary.13",
		"next-mdx-remote": "^4.4.1",
		"next-themes": "^0.2.1",
		"overlayscrollbars": "^2.6.0",
		"overlayscrollbars-react": "^0.5.4",
		"react": "^18.2.0",
		"react-aria-components": "^1.1.1",
		"react-dom": "^18.2.0",
		"sharp": "^0.33.2",
		"usehooks-ts": "^3.0.1",
		"vaul": "^0.9.0"
	},
	"devDependencies": {
		"@next/bundle-analyzer": "14.2.0-canary.13",
		"@react-aria/optimize-locales-plugin": "^1.0.2",
		"@shikijs/rehype": "1.1.7",
		"@tailwindcss/typography": "^0.5.10",
		"@testing-library/react": "^14.2.1",
		"@testing-library/user-event": "^14.5.2",
		"@types/node": "18.18.8",
		"@types/react": "^18.2.64",
		"@types/react-dom": "^18.2.21",
		"@vitejs/plugin-react": "^4.2.1",
		"@vitest/coverage-v8": "^1.3.1",
		"autoprefixer": "^10.4.18",
		"cpy-cli": "^5.0.0",
		"cross-env": "^7.0.3",
		"eslint": "^8.57.0",
		"eslint-config-neon": "^0.1.59",
		"eslint-formatter-pretty": "^6.0.1",
		"happy-dom": "^13.7.3",
		"postcss": "^8.4.35",
		"prettier": "^3.2.5",
		"prettier-plugin-tailwindcss": "^0.5.12",
		"remark-gfm": "^3.0.1",
		"remark-rehype": "^11.1.0",
		"shiki": "1.1.7",
		"tailwindcss": "^3.4.1",
		"turbo": "^1.12.5",
		"typescript": "^5.4.2",
		"vercel": "^33.5.5",
		"vitest": "^1.3.1"
	},
	"engines": {
		"node": ">=18"
	}
}
