{
	"$schema": "https://json.schemastore.org/package.json",
	"name": "@discordjs/builders",
	"version": "1.7.0",
	"description": "A set of builders that you can use when creating your bot",
	"scripts": {
		"test": "vitest run",
		"build": "tsc --noEmit && tsup",
		"build:docs": "tsc -p tsconfig.docs.json && downlevel-dts ./dist-docs ./dist-docs",
		"lint": "prettier --check . && cross-env TIMING=1 eslint --format=pretty src __tests__",
		"format": "prettier --write . && cross-env TIMING=1 eslint --fix --format=pretty src __tests__",
		"fmt": "pnpm run format",
		"docs": "pnpm run build:docs && api-extractor run --local --minify && generate-split-documentation",
		"prepack": "pnpm run lint && pnpm run test && pnpm run build",
		"changelog": "git cliff --prepend ./CHANGELOG.md -u -c ./cliff.toml -r ../../ --include-path 'packages/builders/*'",
		"release": "cliff-jumper"
	},
	"exports": {
		".": {
			"require": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"import": {
				"types": "./dist/index.d.mts",
				"default": "./dist/index.mjs"
			}
		}
	},
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"directories": {
		"lib": "src",
		"test": "__tests__"
	},
	"files": [
		"dist"
	],
	"contributors": [
		"Vlad Frangu <kingdgrizzle@gmail.com>",
		"Crawl <icrawltogo@gmail.com>",
		"Amish Shah <amishshah.2k@gmail.com>",
		"SpaceEEC <spaceeec@yahoo.com>",
		"Aura Román <kyradiscord@gmail.com>"
	],
	"license": "Apache-2.0",
	"keywords": [
		"discord",
		"api",
		"bot",
		"client",
		"node",
		"discordapp",
		"discordjs"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/discordjs/discord.js.git",
		"directory": "packages/builders"
	},
	"bugs": {
		"url": "https://github.com/discordjs/discord.js/issues"
	},
	"homepage": "https://discord.js.org",
	"dependencies": {
		"@discordjs/formatters": "workspace:^",
		"@discordjs/util": "workspace:^",
		"@sapphire/shapeshift": "^3.9.6",
		"discord-api-types": "0.37.61",
		"fast-deep-equal": "^3.1.3",
		"ts-mixer": "^6.0.4",
		"tslib": "^2.6.2"
	},
	"devDependencies": {
		"@discordjs/api-extractor": "workspace:^",
		"@discordjs/scripts": "workspace:^",
		"@favware/cliff-jumper": "^3.0.1",
		"@types/node": "16.18.60",
		"@vitest/coverage-v8": "^1.3.1",
		"cross-env": "^7.0.3",
		"downlevel-dts": "^0.11.0",
		"esbuild-plugin-version-injector": "^1.2.1",
		"eslint": "^8.57.0",
		"eslint-config-neon": "^0.1.59",
		"eslint-formatter-pretty": "^6.0.1",
		"prettier": "^3.2.5",
		"tsup": "^8.0.2",
		"turbo": "^1.12.5",
		"typescript": "^5.4.2",
		"vitest": "^1.3.1"
	},
	"engines": {
		"node": ">=16.11.0"
	},
	"publishConfig": {
		"access": "public",
		"provenance": true
	}
}
