{
	"$schema": "https://json.schemastore.org/package.json",
	"name": "@discordjs/api-extractor-utils",
	"version": "1.0.0",
	"description": "Utilities for api-extractor",
	"private": true,
	"scripts": {
		"build": "tsc --noEmit && tsup",
		"lint": "prettier --check . && cross-env TIMING=1 eslint --format=pretty src",
		"format": "prettier --write . && cross-env TIMING=1 eslint --fix --format=pretty src",
		"fmt": "pnpm run format"
	},
	"exports": {
		".": {
			"require": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"import": {
				"types": "./dist/index.d.mts",
				"default": "./dist/index.mjs"
			}
		}
	},
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"directories": {
		"lib": "src"
	},
	"files": [
		"dist"
	],
	"contributors": [
		"Suneet Tipirneni <suneettipirneni@icloud.com>"
	],
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/discordjs/discord.js.git",
		"directory": "packages/api-extractor-utils"
	},
	"bugs": {
		"url": "https://github.com/discordjs/discord.js/issues"
	},
	"homepage": "https://discord.js.org",
	"dependencies": {
		"@discordjs/api-extractor-model": "workspace:^",
		"@microsoft/tsdoc": "0.14.2"
	},
	"devDependencies": {
		"@types/node": "18.18.8",
		"cross-env": "^7.0.3",
		"eslint": "^8.57.0",
		"eslint-config-neon": "^0.1.59",
		"eslint-formatter-pretty": "^6.0.1",
		"prettier": "^3.2.5",
		"tsup": "^8.0.2",
		"turbo": "^1.12.5",
		"typescript": "^5.4.2"
	},
	"engines": {
		"node": ">=18"
	}
}
