{
	"name": "@discordjs/api-extractor-model",
	"version": "7.28.2",
	"description": "A helper library for loading and saving the .api.json files created by API Extractor",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/discordjs/discord.js.git",
		"directory": "packages/api-extractor-model"
	},
	"homepage": "https://discord.js.org",
	"license": "MIT",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"scripts": {
		"build": "tsc --noEmit && tsup",
		"lint": "prettier --check . && cross-env TIMING=1 eslint --format=pretty src",
		"format": "prettier --write . && cross-env TIMING=1 eslint --fix --format=pretty src"
	},
	"exports": {
		".": {
			"require": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"import": {
				"types": "./dist/index.d.mts",
				"default": "./dist/index.mjs"
			}
		}
	},
	"dependencies": {
		"@microsoft/tsdoc": "0.14.2",
		"@microsoft/tsdoc-config": "0.16.2",
		"@rushstack/node-core-library": "3.61.0"
	},
	"devDependencies": {
		"@types/jest": "^29.5.12",
		"@types/node": "^18.19.22",
		"cross-env": "^7.0.3",
		"eslint": "^8.57.0",
		"eslint-config-neon": "^0.1.59",
		"eslint-formatter-pretty": "^6.0.1",
		"jest": "^29.7.0",
		"prettier": "^3.2.5",
		"tsup": "^8.0.2",
		"turbo": "^1.12.5"
	}
}
