{
	"$schema": "https://json.schemastore.org/package.json",
	"name": "@discordjs/guide",
	"version": "0.1.0",
	"description": "Imagine a guide... that explores the many possibilities for your discord.js bot",
	"private": true,
	"scripts": {
		"test": "vitest run",
		"build:check": "tsc --noEmit",
		"build:local": "pnpm run build:prod",
		"build:prod": "next build",
		"build:analyze": "cross-env ANALYZE=true pnpm run build:prod",
		"preview": "next start",
		"dev": "next dev",
		"generate:contentlayer": "contentlayer build",
		"lint": "pnpm run build:check && prettier --check . && cross-env TIMING=1 eslint --format=pretty src",
		"format": "pnpm run build:check && prettier --write . && cross-env TIMING=1 eslint --fix --format=pretty src",
		"fmt": "pnpm run format"
	},
	"type": "commonjs",
	"directories": {
		"lib": "src"
	},
	"contributors": [
		"Crawl <icrawltogo@gmail.com>"
	],
	"license": "Apache-2.0",
	"keywords": [
		"discord",
		"api",
		"bot",
		"client",
		"node",
		"discordapp",
		"discordjs"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/discordjs/discord.js.git",
		"directory": "apps/guide"
	},
	"bugs": {
		"url": "https://github.com/discordjs/discord.js/issues"
	},
	"homepage": "https://discord.js.org",
	"dependencies": {
		"@code-hike/mdx": "^0.9.0",
		"@discordjs/ui": "workspace:^",
		"@react-icons/all-files": "^4.1.0",
		"@vercel/analytics": "^1.2.2",
		"@vercel/edge-config": "^1.1.0",
		"@vercel/og": "^0.6.2",
		"ariakit": "2.0.0-next.44",
		"cmdk": "^1.0.0",
		"contentlayer": "^0.3.4",
		"next": "14.1.3",
		"next-contentlayer": "^0.3.4",
		"next-themes": "^0.2.1",
		"react": "^18.2.0",
		"react-custom-scrollbars-2": "^4.5.0",
		"react-dom": "^18.2.0",
		"rehype-autolink-headings": "^6.1.1",
		"rehype-slug": "^5.1.0",
		"remark-gfm": "^3.0.1",
		"sharp": "^0.33.2"
	},
	"devDependencies": {
		"@next/bundle-analyzer": "14.1.3",
		"@testing-library/react": "^14.2.1",
		"@testing-library/user-event": "^14.5.2",
		"@types/html-escaper": "^3.0.2",
		"@types/node": "18.18.8",
		"@types/react": "^18.2.64",
		"@types/react-dom": "^18.2.21",
		"@unocss/eslint-plugin": "^0.58.5",
		"@unocss/postcss": "^0.58.5",
		"@unocss/reset": "^0.58.5",
		"@vitejs/plugin-react": "^4.2.1",
		"@vitest/coverage-v8": "^1.3.1",
		"cross-env": "^7.0.3",
		"eslint": "^8.57.0",
		"eslint-config-neon": "^0.1.59",
		"eslint-formatter-pretty": "^6.0.1",
		"happy-dom": "^13.7.3",
		"hast-util-to-string": "^2.0.0",
		"hastscript": "^8.0.0",
		"html-escaper": "^3.0.3",
		"postcss": "^8.4.35",
		"prettier": "^3.2.5",
		"turbo": "^1.12.5",
		"typescript": "^5.4.2",
		"unocss": "^0.58.5",
		"vercel": "^33.5.5",
		"vitest": "^1.3.1"
	},
	"engines": {
		"node": ">=18"
	}
}
